services:
  dev:
    build:
      dockerfile: Dockerfile
      context: .
      args:
        VERSION: stable_20240124
        KERNEL: kernel8
    volumes:
      - ./output:/output
    command:
      - bash
      - -c
      - "cp *.* /output && rm /output/build_kernel.sh"
